{
  "ConnectionStrings": {
    "Connex": "Server=Asus;Database=BD_ASISTENCIA;User Id=sa;Password=sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
